name: flutter_local_notifications_linux
description: Linux implementation of the flutter_local_notifications plugin
version: 0.5.1
homepage: https://github.com/MaikuB/flutter_local_notifications/tree/master/flutter_local_notifications

dependencies:
  flutter:
    sdk: flutter
  flutter_local_notifications_platform_interface: ^7.0.0+1
  dbus: ^0.7.1
  path: ^1.8.0
  xdg_directories: ^1.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  mocktail: ^0.3.0

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=2.2.0"
